<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 of Chapter 7</title>
    <style>


        form {
            background-color: rgb(209, 209, 209);
            width: fit-content;
        }


        form .spaces {
            display: inline-block;
            width: 120px;
        }

        h1 {
            background-color: rgb(150, 226, 106);
            color: white;
            font-weight: lighter;
            font-style: normal;

        }

        input:focus{
            outline: none;
            border: 1px solid rgb(7, 160, 255);
            box-shadow: 0 0 3px rgb(7, 160, 255);
        }


        input[type="submit"]{
            background-color: rgb(150, 226, 106);
            color: white;
            outline: none;
            margin-bottom: 7px;
          
            box-shadow: 1px 2px rgb(95, 95, 95);
       
        }
    </style>
</head>

<body>
    <form action="">

        <h1>User Registartion form</h1>
        <div class="spaces">
            <label for="username">
                User Name:</label>
        </div>
        <input type="text" id="username">

        <br>
        <div class="spaces">
            <label for="password">
                Password: </label>
        </div>

        <input type="password" id="password">

        <br>

        <div class="spaces">
            <label for="dob">
                Date of Birth:</label>
        </div>
        <input type="date" id="dob"><br>

        <div class="spaces">
            <label for="weburl">
                Web URL:</label>
        </div>
        <input type="url" id="weburl"><br>


        <div class="spaces">
            <label for="address"> Address:
            </label>
        </div>
        <input type="text" id="address"><br>

        <div class="spaces">
            <label for="city">City: </label>
        </div>
        <select name="cityname" id="city">
            <option value="karachi">Karachi</option>
            <option value="lahore">Lahore</option>
            <option value="islamabad">Islamabad</option>
        </select> <br>

        <div class="spaces">
            <label for="state">State: </label>
        </div>
        <input type="text" id="state"> <br>

        <div class="spaces">
            <label for="zip">Zip: </label>
        </div>
        <input type="number" id="zip"> <br>


        <div class="spaces">
            <label for="magazine">Magazine: </label>
        </div>
        <select name="magazine" id="magazine" multiple="multiple">
            <option value="newsweek">Newsweek</option>
            <option value="time">Time</option>
            <option value="fortune">Fortune</option>
            <option value="tvguide">TV Guide</option>
        </select> <br> <br>


        <br>

        <label for="additionalcomment">Additional Comments</label> <br>
        <textarea name="" id="additionalcomment" cols="40" rows="10">Comments</textarea> <br>

        <label for="">Upload your profile picture</label>
        <input type="file"> <br><br>
        <input type="submit" value="Upload"> <br> <br>

        <input type="submit" value="Send your Order">
</body>

</html>